
spring.datasource.url=jdbc:mysql://localhost:3306/Physical_Trainer_01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.servlet.contextPath=/physical-trainer
server.port=8080

cors.allowed.origins=http://localhost:4200